# secondServing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/secondserving/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/secondserving/data/: IngredientTest.kt  InvLineItemTest.kt  InventoryTest.kt  RecipeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RecipeCSV.csv
app/src/main/java/com/example/secondserving/: AddInventoryActivity.kt  EditInventoryActivity.kt  EditInventoryActivityCopy.kt  HomeActivity.kt  MainActivity.kt  RecipeActivity.kt  ViewInventoryActivity.kt
app/src/main/java/com/example/secondserving/auth/: AuthRepository.kt  BaseAuthRepository.kt  BaseAuthenticator.kt  FirebaseAuthenticator.kt
app/src/main/java/com/example/secondserving/data/: Ingredient.kt  IngredientDAO.kt  IngredientDatabase.kt  InvLineItemDisplay.kt  Inventory.kt  InventoryDAO.kt  InventoryDatabase.kt  InventoryLineItem.kt  InventoryLineItemDAO.kt  InventoryLineItemDatabase.kt  LocalDateConverter.kt  Recipe.kt  RecipeDAO.kt  RecipeDatabase.kt  RecipeRepository.kt
app/src/main/java/com/example/secondserving/data/db/: AppDatabase.kt  FruitDAO.kt  IngredientDAO.kt  InventoryDAO.kt  InventoryLineItemDAO.kt  MeatDAO.kt  RecipeDAO.kt  UnitDAO.kt  UserDAO.kt  VegetableDAO.kt  mUnitDAO.kt
app/src/main/java/com/example/secondserving/data/entities/: Fruit.kt  Ingredient.kt  Inventory.kt  InventoryLineItem.kt  Meat.kt  Recipe.kt  Unit.kt  User.kt  Vegetable.kt  mUnit.kt
app/src/main/java/com/example/secondserving/di/: AppModule.kt
app/src/main/java/com/example/secondserving/ui/: SecondServingApplication.kt
app/src/main/java/com/example/secondserving/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/secondserving/ui/view/: AddInvLineItemFragment.kt  AddInventoryFragment.kt  DeleteUserDialog.kt  EditInventoryFragment.kt  EditUserNameDialog.kt  (+12 more)
app/src/main/java/com/example/secondserving/utils/: NotifyWork.kt  Util.kt
app/src/main/java/com/example/secondserving/viewmodel/: AddEditViewModel.kt  AddInvLineItemViewModel.kt  AddInventoryViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  InventoryViewModel.kt  ProfileViewModel.kt  RecipeDetailViewModel.kt  RecipeViewModel.kt
app/src/main/res/color/: background.xml
app/src/main/res/drawable/: account_circle_24.xml  baseline_lock_reset_24.xml  baseline_person_24.xml  email.xml  green_border.xml  green_border_top.xml  green_fill.xml  ic_add_image.xml  password.xml  shape_rect02.xml  sort.xml  transparent_background.xml
app/src/main/res/drawable-xhdpi/: baseline_food_bank_24.xml  baseline_home_24.xml  border_rounded_corner.xml  circle_border.xml  fill_rounded_color.xml  grad.xml  rounded_button.xml  shape_rect01.xml
app/src/main/res/layout/: activity_add_inventory.xml  activity_edit_inventory.xml  activity_main.xml  activity_recipe.xml  bs_inventory_details.xml  dialog_add_ingredient.xml  dialog_add_inventorylineitem.xml  dialog_delete_user.xml  dialog_edit_username.xml  dialog_forgot.xml  edit_inventory.xml  fragment_add_inventory.xml  fragment_add_invlineitem.xml  fragment_home.xml  fragment_inventory.xml  fragment_profile.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_old.xml  home_activity.xml  item_inventory.xml  item_inventory_list.xml  item_recipe.xml  login_fragment.xml  recipe_item.xml  row_inventory.xml  signup_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/secondserving/: ExampleUnitTest.kt
(+2 files in other folders)
