<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.secondserving.ui.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.secondserving.ui.view.SignUpFragment"
        android:label="fragment_signup"
        tools:layout="@layout/signup_fragment" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <dialog
        android:id="@+id/forgotPasswordDialog"
        android:name="com.example.secondserving.ui.view.ForgotPasswordDialog"
        android:label="ForgotPasswordDialog" />
    <action
        android:id="@+id/action_global_forgotPasswordDialog"
        app:destination="@id/forgotPasswordDialog" />
</navigation>