<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.secondserving.ui.view.HomeFragment"
        android:label="Inventories"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addInventoryFragment"
            app:destination="@id/addInventoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.secondserving.ui.view.RecipeFragment"
        android:label="Recipe"
        tools:layout="@layout/fragment_recipe_old" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.secondserving.ui.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <dialog
        android:id="@+id/deleteUserDialog"
        android:name="com.example.secondserving.ui.view.DeleteUserDialog"
        android:label="DeleteUserDialog" />
    <action
        android:id="@+id/action_global_deleteUserDialog"
        app:destination="@id/deleteUserDialog" />
    <dialog
        android:id="@+id/editUserNameDialog"
        android:name="com.example.secondserving.ui.view.EditUserNameDialog"
        android:label="dialog_edit_username"
        tools:layout="@layout/dialog_edit_username" />
    <action
        android:id="@+id/action_global_editUserNameDialog"
        app:destination="@id/editUserNameDialog" />
    <fragment
        android:id="@+id/addInventoryFragment"
        android:name="com.example.secondserving.ui.view.AddInventoryFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_inventory" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="inventory"
            app:argType="com.example.secondserving.data.Inventory"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.example.secondserving.ui.view.InventoryFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_inventory">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="inventory"
            app:argType="com.example.secondserving.data.Inventory"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>