<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogForgot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="20dp"
    tools:context=".ui.view.EditUserNameDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialogBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_border"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/editUsernameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_lock_reset_24"
            android:background="@drawable/green_border_top"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppins_regular"
            android:padding="10dp"
            android:text="Edit Username"
            android:textColor="@color/green_700"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Enter your new Username"
            android:textColor="@color/green_700"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@id/usernameEt"
            app:layout_constraintTop_toBottomOf="@id/editUsernameTitle" />

        <EditText
            android:id="@+id/usernameEt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/poppins_regular"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/green_700"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editUsernameTitle"
            />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/green_border"
            android:fontFamily="@font/poppins_regular"
            android:text="Cancel"
            android:textColor="@color/green_700"
            android:textSize="14sp"
            app:cornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="@id/dialogBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usernameEt"
            app:layout_constraintEnd_toStartOf="@id/btnConfirm"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/fill_rounded_color"
            android:fontFamily="@font/poppins_regular"
            android:text="CONFIRM"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="@id/dialogBox"
            app:layout_constraintStart_toEndOf="@id/btnCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usernameEt" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>