<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".ui.view.RecipeFragment">

<TextView
    android:id="@+id/noRecipes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="No Recipes available. \n Add ingredients to see recipes" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerViewRecipes"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />


</FrameLayout>
