<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.RecipeDetailFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe Name" />

    <TextView
        android:id="@+id/recipeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe Description" />

    <TextView
        android:id="@+id/recipeIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe Ingredients" />
    <TextView
        android:id="@+id/recipeSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe Steps" />

</LinearLayout>